# hackatlon

./: .project  pom.xml
src/main/java/com/bs/: ClaseBase.java
src/main/java/com/bs/apibs/client/aspect/: LoggerAspect.java
src/main/java/com/bs/apibs/client/model/: Cuenta.java  DetalleCuenta.java
src/main/java/com/bs/apibs/client/oauth/: CuentaController.java  LoginController.java  ResourcesService.java  ResourcesServiceImpl.java
src/main/java/com/bs/apibs/client/oauth/impl/: ApiBsDefaultStateKeyGenerator.java
src/main/java/com/bs/apibs/client/remote/: HeadResponse.java  ServicioOauthResponse.java
src/main/java/com/bs/apibs/client/utils/: PropertiesUtil.java
src/main/resources/: logback.xml
src/main/resources/spring/: root-context.xml  security-context.xml  web-config.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  oauth_error.jsp  showCuentas.jsp
src/main/webapp/css/: general.css  main.css
src/main/webapp/css/blueprint/: screen.css
