# Url para verificación Oauth 
rutaServidor=https://developers.bancsabadell.com

# Scopes
scopes=read,contable

# Client mock entorno HACKATHON
# Indicar clienId
clientId=CLI2744103549806adnfvsglhqrqdiqkymwockkegfqnyyxjeezhyocs

# Indicar clientSecret
clientSecret=C4ligul4s

#Tamanyo del state en la peticion de cliente
parameters.state.length=12
